[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "https://www.myinstants.com/media/sounds/pluh.mp3",
						["UniqueID"] = "10e9bff9c0a6f4e55ffe23125d32962de87ae7ecac08531b3c3a14cf8ab75810",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Name"] = "",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 2000,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["AllPaths"] = ";https://github.com/stooddadude/cubic.github.io/raw/refs/heads/main/say01.ogg;o/raw/refs/heads/main/say01.mp3;https://github.com/stooddadude/cubic.github.io/raw/refs/heads/main/say01.mp3;https://github.com/ThePootisMann-source/Gmod-Stuff/raw/refs/heads/Pac3-Audio/Audio/Chaos%20King%20(In-Game%20Version)%20-%20Deltarune.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say01.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say01.mp3;;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say01.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say02.mp3;;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say01.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say02.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say03.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say01.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say02.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say03.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say04.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say01.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say02.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say03.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say04.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say05.mp3;;https://www.myinstants.com/media/sounds/anime-ahh.mp3;https://www.myinstants.com/media/sounds/anime-ahh.mp3;https://www.myinstants.com/media/sounds/m-e-o-w.mp3;https://www.myinstants.com/media/sounds/discord-notification.mp3;https://www.myinstants.com/media/sounds/pluh.mp3",
						["StopOnHide"] = false,
						["SequentialStep"] = 1,
						["Sequential"] = false,
						["PitchLFOTime"] = 0,
						["FilterType"] = 0,
						["MinPitch"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["Volume"] = 4,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["PlayCount"] = 1,
						["Hide"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["Bone"] = "pos_noang",
						["Position"] = Vector(0, 0, 0),
						["PitchLFOAmount"] = 0,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "d3c95d0d0c073504554e4e80d7ce8a162f8ad25b6dfb2d0a81bcda38345e8a9f",
				["TargetEntityUID"] = "",
				["Arguments"] = "0@@0@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = false,
				["RootOwner"] = true,
				["Event"] = "is_typing",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "7e4296f9c163defa20ec64e548e148bcdb81cf2f312baa69173ce7ae4879efe5",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/ndord/msn/figure_01.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
