[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "49f08ae09093a918d8414e217dfe81d7f4ad0049ed8e5bcac746bf01d8fa56f6",
										["TargetEntityUID"] = "",
										["Arguments"] = "-0.7071067812",
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Invert"] = true,
										["RootOwner"] = true,
										["Event"] = "flat_dot_forward",
										["DestinationPartUID"] = "",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["Operator"] = "equal or below",
										["ZeroEyePitch"] = false,
										["TargetPartUID"] = "",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "749ca0cc0bbb12c6cfa90c63f7e45bae7478778b6a63120454655a9745dac545",
										["Extra1"] = "",
										["Extra4"] = "",
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["Max"] = 1,
										["VelocityRoughness"] = 10,
										["Notes"] = "",
										["Name"] = "",
										["ClassName"] = "proxy",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Extra3"] = "",
										["DrawOrder"] = 0,
										["Axis"] = "",
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["Extra5"] = "",
										["EditorExpand"] = true,
										["Input"] = "owner_velocity_length_increase",
										["InputMultiplier"] = 1,
										["Pow"] = 1,
										["AffectChildren"] = false,
										["Hide"] = false,
										["PreviewOutput"] = false,
										["Min"] = 0,
										["VariableName"] = "AngleOffset",
										["ExpressionOnHide"] = "",
										["ZeroEyePitch"] = false,
										["Additive"] = false,
										["PlayerAngles"] = false,
										["InputDivider"] = 1,
										["Extra2"] = "",
										["TargetPartUID"] = "",
										["Expression"] = "90 + (owner_velocity_length() > 2 and (sin(owner_velocity_length_increase()*10 + random()) > 0 and 2 or -2) or 0),90,90",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "f1ca15e80f6387ddd7e465af9610dbdecd9a156d1ef3582c91ff1ba4bf958faa",
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "LOCALEYES_YAW",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["Passes"] = 1,
								["Name"] = "back",
								["AngleOffset"] = Angle(90, 90, 90),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["Angles"] = Angle(-5, 0, 0),
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 0.99,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "https://raw.githubusercontent.com/stooddadude/pac3_testing/refs/heads/main/greni_back.png",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "none",
								["Fullbright"] = true,
								["ClassName"] = "model",
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0, 0, 0),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = true,
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["Invert"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Color"] = Vector(255, 255, 255),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["IgnoreZ"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "aee5a5d2cd461148d609849eda6f0b00e558f1fb3d9637164168f26d3539036f",
										["TargetEntityUID"] = "",
										["Arguments"] = "0.707",
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Invert"] = true,
										["RootOwner"] = true,
										["Event"] = "flat_dot_right",
										["DestinationPartUID"] = "",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["Operator"] = "above",
										["ZeroEyePitch"] = false,
										["TargetPartUID"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "12c43911511493e2493abc08390c42ecc2d1feb6dcd20633b5806d56cbabface",
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "LOCALEYES_YAW",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["Passes"] = 1,
								["Name"] = "right",
								["AngleOffset"] = Angle(88, 90, 90),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["Angles"] = Angle(-5, 0, 0),
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 0.999,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "https://raw.githubusercontent.com/stooddadude/pac3_testing/refs/heads/main/greni_side.png",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "none",
								["Fullbright"] = true,
								["ClassName"] = "model",
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0, 0, 0),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = true,
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["Invert"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Color"] = Vector(255, 255, 255),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["IgnoreZ"] = false,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "e5f5cf5cc332ceb93df3ffdf0b8c461ec20cf379a4d863c6ddcfb66e084042f8",
										["Extra1"] = "",
										["Extra4"] = "",
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["Max"] = 1,
										["VelocityRoughness"] = 10,
										["Notes"] = "",
										["Name"] = "",
										["ClassName"] = "proxy",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Extra3"] = "",
										["DrawOrder"] = 0,
										["Axis"] = "",
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["Extra5"] = "",
										["EditorExpand"] = false,
										["Input"] = "owner_velocity_length_increase",
										["InputMultiplier"] = 1,
										["Pow"] = 1,
										["AffectChildren"] = false,
										["Hide"] = false,
										["PreviewOutput"] = false,
										["Min"] = 0,
										["VariableName"] = "AngleOffset",
										["ExpressionOnHide"] = "",
										["ZeroEyePitch"] = false,
										["Additive"] = false,
										["PlayerAngles"] = false,
										["InputDivider"] = 1,
										["Extra2"] = "",
										["TargetPartUID"] = "",
										["Expression"] = "90 + (owner_velocity_length() > 2 and (sin(owner_velocity_length_increase()*10 + random()) > 0 and 2 or -2) or 0),90,90",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "11fc489602d6b00c003e623a6e05e5064a0de75e5b58072d86fc448a56f98017",
										["TargetEntityUID"] = "",
										["Arguments"] = "-0.707",
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Invert"] = true,
										["RootOwner"] = true,
										["Event"] = "flat_dot_right",
										["DestinationPartUID"] = "",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["Operator"] = "below",
										["ZeroEyePitch"] = false,
										["TargetPartUID"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "7c76631e556ece142960bad4074d32e9f9dd8c4b4f10932ab05c3f3dd5504d84",
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "LOCALEYES_YAW",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["Passes"] = 1,
								["Name"] = "left",
								["AngleOffset"] = Angle(90, 90, 90),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["Angles"] = Angle(-5, 0, 0),
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 0.999,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "https://raw.githubusercontent.com/stooddadude/pac3_testing/refs/heads/main/greni_side.png",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "none",
								["Fullbright"] = true,
								["ClassName"] = "model",
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0, 0, 0),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = true,
								["Scale"] = Vector(1, 1, -0.0099999997764826),
								["Invert"] = true,
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Color"] = Vector(255, 255, 255),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["IgnoreZ"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "28da7bd46d712375ceb4dc5d3a98f6bb1c3b57eb9297e0b642b01db70dc47f22",
								["Extra1"] = "",
								["Extra4"] = "",
								["Offset"] = 0,
								["ResetVelocitiesOnHide"] = true,
								["Max"] = 0.5,
								["VelocityRoughness"] = 5,
								["Notes"] = "",
								["Name"] = "",
								["ClassName"] = "proxy",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "cos",
								["Extra3"] = "",
								["DrawOrder"] = 0,
								["Axis"] = "",
								["TargetEntityUID"] = "",
								["RootOwner"] = false,
								["Extra5"] = "",
								["EditorExpand"] = true,
								["Input"] = "owner_velocity_length_increase",
								["InputMultiplier"] = 1,
								["Pow"] = 1,
								["AffectChildren"] = false,
								["Hide"] = false,
								["PreviewOutput"] = false,
								["Min"] = 0,
								["VariableName"] = "PositionOffset",
								["ExpressionOnHide"] = "",
								["ZeroEyePitch"] = false,
								["Additive"] = false,
								["PlayerAngles"] = false,
								["InputDivider"] = 1,
								["Extra2"] = "",
								["TargetPartUID"] = "",
								["Expression"] = "0,0,owner_velocity_length() > 0.5 and (cos(owner_velocity_length_increase()*4) > 0 and 3 or 0) or 0",
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "8f88178445ddd32bf1dbcd72a2ced10dd3fe35d6251d01dbd9080ed50e6de3bf",
										["TargetEntityUID"] = "",
										["Arguments"] = "0.7071067812",
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Invert"] = true,
										["RootOwner"] = true,
										["Event"] = "flat_dot_forward",
										["DestinationPartUID"] = "",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["Operator"] = "equal or above",
										["ZeroEyePitch"] = false,
										["TargetPartUID"] = "",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "9ce64ca1792d7a1e043fb6c6b91d01b17d9443806b235242c821b9ff57f1de83",
										["Extra1"] = "",
										["Extra4"] = "",
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["Max"] = 1,
										["VelocityRoughness"] = 10,
										["Notes"] = "",
										["Name"] = "",
										["ClassName"] = "proxy",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Extra3"] = "",
										["DrawOrder"] = 0,
										["Axis"] = "",
										["TargetEntityUID"] = "",
										["RootOwner"] = false,
										["Extra5"] = "",
										["EditorExpand"] = true,
										["Input"] = "owner_velocity_length_increase",
										["InputMultiplier"] = 1,
										["Pow"] = 1,
										["AffectChildren"] = false,
										["Hide"] = false,
										["PreviewOutput"] = false,
										["Min"] = 0,
										["VariableName"] = "AngleOffset",
										["ExpressionOnHide"] = "",
										["ZeroEyePitch"] = false,
										["Additive"] = false,
										["PlayerAngles"] = false,
										["InputDivider"] = 1,
										["Extra2"] = "",
										["TargetPartUID"] = "",
										["Expression"] = "90 + (owner_velocity_length() > 2 and (sin(owner_velocity_length_increase()*10 + random()) > 0 and 2 or -2) or 0),90,90",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "8a1c323cd6db7332fc249617961d59b738778fde2b969a31df89b74af7d6776e",
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "LOCALEYES_YAW",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["Passes"] = 1,
								["Name"] = "front",
								["AngleOffset"] = Angle(90, 90, 90),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["Angles"] = Angle(-5, 0, 0),
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 0.999,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "https://raw.githubusercontent.com/stooddadude/pac3_testing/refs/heads/main/greni_front.png",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "none",
								["Fullbright"] = true,
								["ClassName"] = "model",
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0, 0, 0),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = true,
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["Invert"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Color"] = Vector(255, 255, 255),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["IgnoreZ"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "1dc1e21af3ba23479782a9263a5efd9f587c135b3097946d448cc364f9e10dda",
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Notes"] = "",
						["Passes"] = 1,
						["Name"] = "model_idle",
						["AngleOffset"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["Angles"] = Angle(0, 0, 0),
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "none",
						["Fullbright"] = false,
						["ClassName"] = "model",
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(0, 0, 24),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Invert"] = false,
						["EditorExpand"] = false,
						["Size"] = 0,
						["ModelFallback"] = "",
						["Color"] = Vector(255, 255, 255),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["IgnoreZ"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "712f6504434c02e9abba6fa6d83cd9dba5bb42c1f9ef7c9ad0d895798b3a92d4",
				["Notes"] = "",
				["Hide"] = true,
				["Name"] = "model_idle",
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "models/player/kleiner.mdl",
				["ClassTracker"] = "player",
				["ClassName"] = "group",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "2334772782",
										["TargetEntityUID"] = "",
										["Arguments"] = "0.7071067812",
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Invert"] = true,
										["RootOwner"] = true,
										["Event"] = "flat_dot_forward",
										["DestinationPartUID"] = "",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["Operator"] = "equal or above",
										["ZeroEyePitch"] = false,
										["TargetPartUID"] = "",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "4261893074",
										["Extra1"] = "",
										["Extra4"] = "",
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["Max"] = 1,
										["VelocityRoughness"] = 10,
										["Notes"] = "",
										["Name"] = "",
										["ClassName"] = "proxy",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Extra3"] = "",
										["DrawOrder"] = 0,
										["Axis"] = "",
										["TargetEntityUID"] = "",
										["RootOwner"] = false,
										["Extra5"] = "",
										["EditorExpand"] = true,
										["Input"] = "owner_velocity_length_increase",
										["InputMultiplier"] = 1,
										["Pow"] = 1,
										["AffectChildren"] = false,
										["Hide"] = false,
										["PreviewOutput"] = false,
										["Min"] = 0,
										["VariableName"] = "AngleOffset",
										["ExpressionOnHide"] = "",
										["ZeroEyePitch"] = false,
										["Additive"] = false,
										["PlayerAngles"] = false,
										["InputDivider"] = 1,
										["Extra2"] = "",
										["TargetPartUID"] = "",
										["Expression"] = "90 + (owner_velocity_length() > 2 and (sin(owner_velocity_length_increase()*10 + random()) > 0 and 2 or -2) or 0),90,90",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "dfd687a88f8ba6329bcaa4f11f191bd4a841f55d667379b50c2d07a34bf118ed",
												["Extra1"] = "",
												["Extra4"] = "",
												["Offset"] = 0,
												["ResetVelocitiesOnHide"] = true,
												["Max"] = 1,
												["VelocityRoughness"] = 10,
												["Notes"] = "",
												["Name"] = "",
												["ClassName"] = "proxy",
												["MultipleTargetParts"] = "",
												["IsDisturbing"] = false,
												["OutputTargetPartUID"] = "",
												["Function"] = "sin",
												["Extra3"] = "",
												["DrawOrder"] = 0,
												["Axis"] = "",
												["TargetEntityUID"] = "",
												["RootOwner"] = false,
												["Extra5"] = "",
												["EditorExpand"] = false,
												["Input"] = "time",
												["InputMultiplier"] = 1,
												["Pow"] = 1,
												["AffectChildren"] = false,
												["Hide"] = false,
												["PreviewOutput"] = false,
												["Min"] = 0,
												["VariableName"] = "frame",
												["ExpressionOnHide"] = "",
												["ZeroEyePitch"] = false,
												["Additive"] = false,
												["PlayerAngles"] = false,
												["InputDivider"] = 1,
												["Extra2"] = "",
												["TargetPartUID"] = "",
												["Expression"] = "timeex()*8",
											},
										},
									},
									["self"] = {
										["outline"] = false,
										["UniqueID"] = "87b3bafdc040193ed9de40f771310b9781c9b790e73517ac3dc6c0897eb39ffb",
										["distancealphafromdetail"] = false,
										["outlinealpha"] = 1,
										["envmapmask"] = "",
										["opaquetexture"] = false,
										["envmapcameraspace"] = false,
										["detailframe"] = 0,
										["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
										["flashlightnolambert"] = false,
										["texture"] = "",
										["envmapmasktransformPosition"] = Vector(0, 0, 0),
										["phongtint"] = Vector(1, 1, 1),
										["glowcolor"] = Vector(1, 1, 1),
										["Notes"] = "",
										["envmapcontrast"] = 0,
										["glowy"] = 0,
										["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
										["envmapmasktransformAngle"] = 0,
										["envmap"] = "",
										["envmapmasktransformScale"] = Vector(1, 1, 1),
										["nocull"] = false,
										["flashlighttexture"] = "",
										["distancealpha"] = false,
										["DrawOrder"] = 0,
										["outlineend0"] = 0,
										["outlinestart0"] = 0,
										["TargetEntityUID"] = "",
										["edgesoftnessstart"] = 0,
										["basetexturetransformAngle"] = -8.3266726846887e-17,
										["normalmapalphaenvmapmask"] = false,
										["outlinestart1"] = 0,
										["phongboost"] = 1,
										["detailtexturetransformScale"] = Vector(1, 1, 1),
										["envmapsphere"] = false,
										["envmapmode"] = false,
										["flashlighttextureframe"] = 0,
										["albedo"] = "",
										["basealphaenvmapmask"] = false,
										["detailblendfactor"] = 1,
										["phongwarptexture"] = "",
										["alphatestreference"] = 0.7,
										["selfillum"] = false,
										["selfillummask"] = "",
										["phongalbedotint"] = false,
										["Hide"] = false,
										["EditorExpand"] = true,
										["decal"] = false,
										["frame"] = 89.125,
										["MaterialOverride"] = "all",
										["wireframe"] = false,
										["LoadVmt"] = "",
										["flat"] = false,
										["detail"] = "",
										["edgesoftnessend"] = 0,
										["ignorez"] = false,
										["color2"] = Vector(1, 1, 1),
										["detailtexturetransformPosition"] = Vector(0, 0, 0),
										["glow"] = false,
										["basetexture"] = "https://dl.dropbox.com/scl/fi/5kb1us5n1qkrumnf782ue/run.vtf?rlkey=90kylrgkqehjcjthaszdlaz7r&st=5w3cnl8h&dl=1",
										["glowalpha"] = 1,
										["outlineend1"] = 0,
										["nolod"] = false,
										["znearer"] = true,
										["use_in_fillrate_mode"] = false,
										["detailblendmode"] = 0,
										["basetexturetransformPosition"] = Vector(0, 0, 0),
										["detailtexturetransformAngle"] = 0,
										["receiveflashlight"] = false,
										["basetexturetransformScale"] = Vector(1, 1, 1),
										["glowstart"] = 0,
										["Name"] = "",
										["envmapNoHDR"] = false,
										["no_debug_override"] = false,
										["detailscale"] = 1,
										["envmapmaskframe"] = 0,
										["model"] = false,
										["IsDisturbing"] = false,
										["ClassName"] = "material_2d",
										["additive"] = false,
										["nofog"] = false,
										["envmaptint"] = Vector(1, 1, 1),
										["no_draw"] = false,
										["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
										["softedges"] = false,
										["hdrcolorscale"] = 1,
										["ignore_alpha_modulation"] = false,
										["envmapsaturation"] = 1,
										["color"] = Vector(1, 1, 1),
										["noalphamod"] = false,
										["phongexponent"] = 5,
										["separatedetailuvs"] = false,
										["suppress_decals"] = false,
										["alphatest"] = false,
										["scaleoutlinesoftnessbasedonscreenres"] = false,
										["vertexalphatest"] = false,
										["alpha"] = 1,
										["glowend"] = 0,
										["halflambert"] = false,
										["glowx"] = 0,
										["vertexcolor"] = false,
										["srgbtint"] = Vector(1, 1, 1),
										["gammacolorread"] = 0,
										["scaleedgesoftnessbasedonscreenres"] = false,
										["lightwarptexture"] = "",
										["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
										["phongexponenttexture"] = "",
										["phong"] = false,
										["vertexalpha"] = false,
										["allowalphatocoverage"] = false,
										["linearwrite"] = false,
										["multipass"] = false,
										["depthblend"] = 0,
										["outlinecolor"] = Vector(1, 1, 1),
										["depthblendscale"] = 50,
										["translucent"] = true,
										["envmapframe"] = 0,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "2579545900",
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "LOCALEYES_YAW",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["Passes"] = 1,
								["Name"] = "front",
								["AngleOffset"] = Angle(90, 90, 90),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["Angles"] = Angle(-5, 0, 0),
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 0.999,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "none",
								["Fullbright"] = true,
								["ClassName"] = "model",
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0, 0, 0),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = true,
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["Invert"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Color"] = Vector(255, 255, 255),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["IgnoreZ"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "2514734784",
										["TargetEntityUID"] = "",
										["Arguments"] = "0.707",
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Invert"] = true,
										["RootOwner"] = true,
										["Event"] = "flat_dot_right",
										["DestinationPartUID"] = "",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["Operator"] = "above",
										["ZeroEyePitch"] = false,
										["TargetPartUID"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "1916911126",
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "LOCALEYES_YAW",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["Passes"] = 1,
								["Name"] = "right",
								["AngleOffset"] = Angle(88, 90, 90),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["Angles"] = Angle(-5, 0, 0),
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 0.999,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "https://raw.githubusercontent.com/stooddadude/pac3_testing/refs/heads/main/greni_side.png",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "none",
								["Fullbright"] = true,
								["ClassName"] = "model",
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0, 0, 0),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = true,
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["Invert"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Color"] = Vector(255, 255, 255),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["IgnoreZ"] = false,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "3210564156",
										["Extra1"] = "",
										["Extra4"] = "",
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["Max"] = 1,
										["VelocityRoughness"] = 10,
										["Notes"] = "",
										["Name"] = "",
										["ClassName"] = "proxy",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Extra3"] = "",
										["DrawOrder"] = 0,
										["Axis"] = "",
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["Extra5"] = "",
										["EditorExpand"] = false,
										["Input"] = "owner_velocity_length_increase",
										["InputMultiplier"] = 1,
										["Pow"] = 1,
										["AffectChildren"] = false,
										["Hide"] = false,
										["PreviewOutput"] = false,
										["Min"] = 0,
										["VariableName"] = "AngleOffset",
										["ExpressionOnHide"] = "",
										["ZeroEyePitch"] = false,
										["Additive"] = false,
										["PlayerAngles"] = false,
										["InputDivider"] = 1,
										["Extra2"] = "",
										["TargetPartUID"] = "",
										["Expression"] = "90 + (owner_velocity_length() > 2 and (sin(owner_velocity_length_increase()*10 + random()) > 0 and 2 or -2) or 0),90,90",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "1222338801",
										["TargetEntityUID"] = "",
										["Arguments"] = "-0.707",
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Invert"] = true,
										["RootOwner"] = true,
										["Event"] = "flat_dot_right",
										["DestinationPartUID"] = "",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["Operator"] = "below",
										["ZeroEyePitch"] = false,
										["TargetPartUID"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "537182332",
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "LOCALEYES_YAW",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["Passes"] = 1,
								["Name"] = "left",
								["AngleOffset"] = Angle(90, 90, 90),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["Angles"] = Angle(-5, 0, 0),
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 0.999,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "https://raw.githubusercontent.com/stooddadude/pac3_testing/refs/heads/main/greni_side.png",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "none",
								["Fullbright"] = true,
								["ClassName"] = "model",
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0, 0, 0),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = true,
								["Scale"] = Vector(1, 1, -0.0099999997764826),
								["Invert"] = true,
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Color"] = Vector(255, 255, 255),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["IgnoreZ"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2385081529",
								["Extra1"] = "",
								["Extra4"] = "",
								["Offset"] = 0,
								["ResetVelocitiesOnHide"] = true,
								["Max"] = 0.5,
								["VelocityRoughness"] = 5,
								["Notes"] = "",
								["Name"] = "",
								["ClassName"] = "proxy",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["OutputTargetPartUID"] = "",
								["Function"] = "cos",
								["Extra3"] = "",
								["DrawOrder"] = 0,
								["Axis"] = "",
								["TargetEntityUID"] = "",
								["RootOwner"] = false,
								["Extra5"] = "",
								["EditorExpand"] = true,
								["Input"] = "owner_velocity_length_increase",
								["InputMultiplier"] = 1,
								["Pow"] = 1,
								["AffectChildren"] = false,
								["Hide"] = false,
								["PreviewOutput"] = false,
								["Min"] = 0,
								["VariableName"] = "PositionOffset",
								["ExpressionOnHide"] = "",
								["ZeroEyePitch"] = false,
								["Additive"] = false,
								["PlayerAngles"] = false,
								["InputDivider"] = 1,
								["Extra2"] = "",
								["TargetPartUID"] = "",
								["Expression"] = "0,0,owner_velocity_length() > 0.5 and (cos(owner_velocity_length_increase()*4) > 0 and 3 or 0) or 0",
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["UniqueID"] = "34fd29c1896140b8e5b639659a278ff810f4db34e73de20b372f6d0d0f0b8bad",
										["TargetEntityUID"] = "",
										["Arguments"] = "-0.7071067812",
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Invert"] = true,
										["RootOwner"] = true,
										["Event"] = "flat_dot_forward",
										["DestinationPartUID"] = "",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["Operator"] = "equal or below",
										["ZeroEyePitch"] = false,
										["TargetPartUID"] = "",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "75353876",
										["Extra1"] = "",
										["Extra4"] = "",
										["Offset"] = 0,
										["ResetVelocitiesOnHide"] = true,
										["Max"] = 1,
										["VelocityRoughness"] = 10,
										["Notes"] = "",
										["Name"] = "",
										["ClassName"] = "proxy",
										["MultipleTargetParts"] = "",
										["IsDisturbing"] = false,
										["OutputTargetPartUID"] = "",
										["Function"] = "sin",
										["Extra3"] = "",
										["DrawOrder"] = 0,
										["Axis"] = "",
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["Extra5"] = "",
										["EditorExpand"] = true,
										["Input"] = "owner_velocity_length_increase",
										["InputMultiplier"] = 1,
										["Pow"] = 1,
										["AffectChildren"] = false,
										["Hide"] = false,
										["PreviewOutput"] = false,
										["Min"] = 0,
										["VariableName"] = "AngleOffset",
										["ExpressionOnHide"] = "",
										["ZeroEyePitch"] = false,
										["Additive"] = false,
										["PlayerAngles"] = false,
										["InputDivider"] = 1,
										["Extra2"] = "",
										["TargetPartUID"] = "",
										["Expression"] = "90 + (owner_velocity_length() > 2 and (sin(owner_velocity_length_increase()*10 + random()) > 0 and 2 or -2) or 0),90,90",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "2325223398",
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "LOCALEYES_YAW",
								["BlendMode"] = "",
								["AimPartUID"] = "",
								["Notes"] = "",
								["Passes"] = 1,
								["Name"] = "back",
								["AngleOffset"] = Angle(90, 90, 90),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["Angles"] = Angle(-5, 0, 0),
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 0.99,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "https://raw.githubusercontent.com/stooddadude/pac3_testing/refs/heads/main/greni_back.png",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "none",
								["Fullbright"] = true,
								["ClassName"] = "model",
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(0, 0, 0),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = true,
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["Invert"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Color"] = Vector(255, 255, 255),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["IgnoreZ"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "49506760",
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Notes"] = "",
						["Passes"] = 1,
						["Name"] = "model_walking",
						["AngleOffset"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["Angles"] = Angle(0, 0, 0),
						["TintColor"] = Vector(0, 0, 0),
						["Alpha"] = 1,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "none",
						["Fullbright"] = false,
						["ClassName"] = "model",
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(0, 0, 24),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Invert"] = false,
						["EditorExpand"] = true,
						["Size"] = 0,
						["ModelFallback"] = "",
						["Color"] = Vector(255, 255, 255),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["IgnoreZ"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "13377249304fac43b3e92729a244a60217d2a8ff50286ca8cde7c833f02ae2c5",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "model_walking",
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say01.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say02.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say03.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say04.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say05.mp3",
								["UniqueID"] = "822e88b5ce59b221ac72f767f5874592ea1e334d324e1087224c109c0af3cb91",
								["AimPartName"] = "",
								["Pitch"] = 1,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["AllPaths"] = ";https://github.com/stooddadude/cubic.github.io/raw/refs/heads/main/say01.ogg;o/raw/refs/heads/main/say01.mp3;https://github.com/stooddadude/cubic.github.io/raw/refs/heads/main/say01.mp3;https://github.com/ThePootisMann-source/Gmod-Stuff/raw/refs/heads/Pac3-Audio/Audio/Chaos%20King%20(In-Game%20Version)%20-%20Deltarune.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say01.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say01.mp3;;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say01.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say02.mp3;;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say01.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say02.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say03.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say01.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say02.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say03.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say04.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say01.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say02.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say03.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say04.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/say05.mp3",
								["StopOnHide"] = false,
								["SequentialStep"] = 1,
								["Sequential"] = false,
								["PitchLFOTime"] = 0,
								["FilterType"] = 0,
								["MinPitch"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["EchoDelay"] = 0.5,
								["Volume"] = 1,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["PlayCount"] = 1,
								["Hide"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["Bone"] = "pos_noang",
								["Position"] = Vector(0, 0, 0),
								["PitchLFOAmount"] = 0,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "69056efded261a50869f3618bf8c1a5b25ecd613f70126bef2058f3e72aa9c5c",
						["TargetEntityUID"] = "",
						["Arguments"] = "0@@0@@0",
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = false,
						["RootOwner"] = true,
						["Event"] = "is_typing",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/footsteps01.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/footsteps02.mp3",
						["UniqueID"] = "d65b9ee1134545a7112a9084ddae0b5cae2fbf24daaa1598f12e32a5d3e3efd7",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Name"] = "",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = true,
						["Radius"] = 1500,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["AllPaths"] = ";https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/footsteps01.mp3;;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/footsteps01.mp3;https://github.com/stooddadude/pac3_testing/raw/refs/heads/main/footsteps02.mp3",
						["StopOnHide"] = false,
						["SequentialStep"] = 1,
						["Sequential"] = true,
						["PitchLFOTime"] = 0,
						["FilterType"] = 0,
						["MinPitch"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["Volume"] = 0.75,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["PlayCount"] = 1,
						["Hide"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["Bone"] = "pos_noang",
						["Position"] = Vector(0, 0, 0),
						["PitchLFOAmount"] = 0,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "b016031c015f392b081afb6692056f8b4cb60a9621013a103cd9f6c7458c016b",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "sounds",
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["Duplicate"] = false,
				["IsDisturbing"] = false,
				["ModelTracker"] = "",
				["ClassTracker"] = "",
				["ClassName"] = "group",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["FollowAnglesOnly"] = false,
				["DrawOrder"] = 0,
				["UniqueID"] = "a3e2aea82efbf6727044ace729d33d573af1a23e5365810d267d252f90ba3ecc",
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "spine",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(-19, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "bone3",
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["UniqueID"] = "2782871480",
				["HideBullets"] = false,
				["FallApartOnDeath"] = true,
				["DeathRagdollizeParent"] = true,
				["WalkSpeed"] = 0,
				["BlendMode"] = "",
				["MuteSounds"] = false,
				["Model"] = "",
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["Notes"] = "",
				["LodOverride"] = -1,
				["Name"] = "",
				["Angles"] = Angle(0, 0, 0),
				["AllowOggWhenMuted"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = true,
				["Translucent"] = false,
				["DoubleFace"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["EditorExpand"] = true,
				["HideRagdollOnDeath"] = false,
				["IgnoreZ"] = false,
				["RelativeBones"] = true,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 0,
				["Material"] = "",
				["NoTextureFiltering"] = false,
				["SuppressFrames"] = false,
				["CrouchSpeed"] = 0,
				["Bone"] = "head",
				["Brightness"] = 1,
				["MuteFootsteps"] = false,
				["Invert"] = false,
				["DrawWeapon"] = true,
				["Position"] = Vector(0, 0, 0),
				["SprintSpeed"] = 0,
				["Weapon"] = false,
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1.1000000238419, 1.1000000238419, 1.1000000238419),
				["AimPartName"] = "",
				["RunSpeed"] = 0,
				["Size"] = 0.7,
				["UseLegacyScale"] = false,
				["ClassName"] = "entity",
				["AnimationRate"] = 1,
				["EyeTargetUID"] = "",
				["DrawPlayerOnDeath"] = false,
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "5513cb0a225008ebc0014c4130ca02353136ce3f12a7eb8b7c00f39f0a79c741",
				["NoLighting"] = false,
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 12,
				["Model"] = "",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["BlendMode"] = "",
				["HullWidth"] = 24,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 46.146,
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["StrafingStrengthMultiplier"] = 1.18,
				["UniqueID"] = "bdf44d416e324c5a198c73b2d91a78bd336f35b9130d5b5352b1dcb2f1b5812c",
				["VelocityToViewAngles"] = 0,
				["RollAmount"] = 0,
				["SprintSpeed"] = 800,
				["AirFriction"] = 0.03125,
				["StickToGround"] = true,
				["HorizontalAirFrictionMultiplier"] = 1,
				["Noclip"] = false,
				["Name"] = "",
				["Mass"] = 200,
				["ClassName"] = "player_movement",
				["IsDisturbing"] = false,
				["JumpHeight"] = 325,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["FinEfficiency"] = 0,
				["UnlockPitch"] = false,
				["AllowZVelocity"] = false,
				["PreserveInFirstPerson"] = false,
				["DuckSpeed"] = 380,
				["MaxAirSpeed"] = 2750,
				["Hide"] = false,
				["GroundFriction"] = 0.09375,
				["FinLiftMode"] = "normal",
				["ReversePitch"] = false,
				["RunSpeed"] = 300,
				["FinCline"] = false,
				["Notes"] = "",
				["EditorExpand"] = true,
				["Gravity"] = Vector(0, 0, -1000),
				["WalkSpeed"] = 100,
				["MaxGroundSpeed"] = 1750,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "743553614",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/kleiner.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
